/* @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"); */

:root {
  --iris-color: #4d5ae5;
  --navy-blue-color: #2e2f42;
  --slate: #434455;
  --white: #fff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
}

/* --------css margin reset--- */
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: auto;
}

/* ---common properties for tags and class--- */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--slate);
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .item:hover,
.contacts-menu .item:focus {
  color: var(--iris-color);
}

/* ---logo--- */
.logo-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 0;
  line-height: 1.17;
  letter-spacing: 0.04em;
  font-weight: 800;
}

.logo-link > span {
  font-size: 18px;
}

.logo {
  color: var(--iris-color, #4d5ae5);
}

.studio {
  color: var(--navy-blue-color);
}

/* ---navigation menu --- */
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 76px;
  gap: 40px;
}

.contacts-menu .item {
  color: var(--slate);
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-menu-container {
  margin-left: auto;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  /* width: 1440px; */
  height: 72px;
  justify-content: center;
  flex-shrink: 0;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  justify-content: space-between;
}

.menu-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-menu .page {
  color: var(--navy-blue-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* ---this is the hero section--- */
.hero {
  color: var(--white, #fff);
  text-align: center;
  display: block;
  padding: 200px 0;
  background: var(--navy-blue-color);
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.button {
  display: block;
  margin: auto;
  border-color: transparent;
  font-family: inherit;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 16px 32px;
}

.button.primary {
  color: white;
  background-color: var(--iris-color);
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--ocean);
}

/* ---this is for section 1--- */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section .section-item {
  display: flex;
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.benefits .title {
  color: var(--navy-blue-color);
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.4px;
  width: 264px;
  margin-bottom: 10px;
}

.benefits .description {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.71;
  white-space: nowrap;
}

.section-item:not(:last-child) {
  margin-right: 30px;
}

/* ---this is for section 2 --- */
.section {
  padding-bottom: 72px;
  background-color: var(--white);
}

/* ---this is for section 2 & 3--- */
.section-title {
  margin-bottom: 72px;
  color: var(--navy-blue-color);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.what-we-do-item:not(:last-child) {
  margin-right: 30px;
}

/* ---this is for section 3--- */
.what-we-do {
  display: flex;
}

.section.bg-team {
  border-radius: 0px 0px 4px 4px;
  background: var(--cloud);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team.list {
  display: flex;
}

.what-we-do-item.list {
  background-color: var(--white);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
}

.name.position {
  padding: 0px;
  color: var(--navy-blue-color);
}
.name {
  margin-top: 30px;
  margin-bottom: 8px;
}

.position {
  margin-bottom: 32px;
  color: var(--slate);
}

/* ---this is the footer--- */
.page-footer {
  padding: 60px 0;
  height: 1.187;
  flex-shrink: 0;
  background-color: var(--navy-blue-color);
}

.footer-description {
  margin-top: 16px;
  color: var(--cloud);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.studio-footer {
  color: var(--cloud);
}

/* ---this is the portfolio--- */
.projects {
  height: 2076px;
  background: var(--white);
}

.button.filter {
  padding: 6px 22px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  margin-top: 96px;
  margin-bottom: 72px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  background: var(--cloud);
  color: var(--iris-color);
}

.filters {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background-color: var(--ocean);
  color: var(--cloud);
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--navy-blue-color);
  padding-left: 16px;
  margin-top: 0px;
  padding-top: 32px;
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  padding-left: 16px;
  padding-bottom: 32px;
  margin-top: 0px;
}

.projects.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  height: 1420px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}

.project-list {
  border: 1px solid var(--cornflower);
  background: var(--white);
}
